//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace IndicatorsParsing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_prosperity_temp
    {
        public int id { get; set; }
        public string Year_Month { get; set; }
        public string Name { get; set; }
        public string Nation { get; set; }
        public string Value_Index { get; set; }
        public Nullable<System.DateTime> Add_Date { get; set; }
    }
}
